MONGO_URI=mongodb+srv://joseph:admin@cluster0.0tqay.mongodb.net/rentcon?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_secret_key_here


CLOUDINARY_CLOUD_NAME=djk14aph3
CLOUDINARY_API_KEY=997355344967275
CLOUDINARY_SECRET_KEY=Vx8NZviPRgldmHpwhSbqrghQVXQ